<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Star Background</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stars.css">
</head>
<body>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
    <section class="content">
        <div id="title">
            <span>DEAR</span>
            <br>
            <span> WALLFLOWER</span>
        </div>
        <div id="title1">
            <span>Hey there</span>
            <br>
            <span>Well well well, sweet panda is sixteen now. I don't really know if this age holds any specific importance since
            I've never been sixteen but toast to another year of a life I know you're gonna live large. I wish you could live forever
          but since that's not possible, sixty nine years doesn't sound bad either. Before you eviscerate my heart out and jump on it (you know, the jumping part sound more painful even though I'd be dead in the process of evisceration),
        let's be done with the stupid humor.
<br><br> 

          </span>
            <span> <br> <br> I'm gonna fuck up; loads of times. This wasn't really a spoiler. You're smart enough to deduce or rather experienced enough to predict. If and when I do, I want you
              to know that no matter what you do about it, I'd be down for you anytime. You're a celeb I'm crazily obsessed with.
               One thing that I treasure the most about us is that I don't have to pretend to be someone else around you. You're my best friend more than anything else. You know,
             I gotta tell you, I don't have to question my happiness since you're with me and it's not cause of how you make me feel but cause of how you inspire me as a person
           in ways that if I could pen down, you'd never question your worth again.  <br><br><br> </span>
           <br> <br> <br> <br>

           <style media="screen">


           a:link {
             color: green;
             background-color: transparent;
             text-decoration: underline ;
           }
           a:visited {
             color: pink;
             background-color: transparent;
             text-decoration:  none;
           }
           a:hover {
             color: red;
             background-color: transparent;
             text-decoration: underline;
           }
           a:active {
             color: yellow;
             background-color: transparent;
             text-decoration: underline;
           }
           </style>
           <hr>



            <a href="#">Click here if you wanna read some boring stuffs </a>
            <br><br><br>
        </div>

    </section>
</body>
</html>
